<!DOCTYPE html>
<html lang="en">
<head>
<title>Samee Shahood</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  padding-bottom: 25px;
  padding-left: 100px;

}

.main2 {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  text-align: right;
  background-color: rgb(248, 234, 234);
  padding: 20px 100px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.text {
  float: left;
  display: block;
  width: 660px;
  overflow: hidden;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 18px;
}

.text2 {
  float: right;
  display: block;
  width: 660px;
  overflow: hidden;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 18px;
}

.h2 {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 22px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#">Samee Shahood</a>
  <a href="#" class ="right">Projects</a>
  <a href="#" class ="right">Blog</a>
</div>

<div class="row">
  
  <div class="main">
    <p style = "float: right; padding-right: 230px;"><img src = "https://i.imgur.com/lfb76hH.png" width = 200px height = 200px></p>
    <h2 class = 'h2'>Who am I?</h2>
    <span class = "text">My name is Samee Shahood, I am currently a second year Computer Science student at Carleton University</span>
    <br>
  </div>
  <div class="main2">
    <p style="float: left; padding-left: 50px;"><img src="https://i.imgur.com/IELMsuT.png" width = 250px height = 250px></p>
    <h2 class = 'h2'>My Work Experience</h2>
    <span class = 'text2'>I am currently doing a 16 week internship with Ciena as a Modem Optical Engineer. I contributed in assisting the testing team in improving test code for modules, created a standalone application to simplify debugging DCO Modules, and helped analyze performance tests done on transimitters.</span>
    <br>
  </div>
  <div class="main">
    <p style = "float: right; padding-right: 100px"><img src = "https://images-ext-1.discordapp.net/external/dbSShKC-QreFCvYEZZJAe3ztmrusO-JOa4BiZFccF90/https/www.sce.carleton.ca/dept/graduatestudies/lib/tpl/dokuwiki/images/logo.png" height = 90px width = 354px></p>
    <h2 class = 'h2'>My Academics</h2>
    <span class = "text" style = "padding-bottom: 25px">I am currently enrolled in the Computer Science Software Engineering Stream at Carleton, and am completing a minor in Statistics. My current GPA stands at 10.9/12. I am a Dean's List recipient in the 2019/2020 Academic Year.</span>
    <br>
  </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
.
